.TopPageComponent_title__24ziI {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;

	margin-bottom: 30px;
	justify-items: left;
	grid-gap: 20px;
	gap: 20px;
}

.TopPageComponent_hhtitle__1-VjQ {
	display: grid;
	grid-template-columns: auto 1fr;

	align-items: baseline;
	justify-items: left;
	grid-gap: 20px;
	gap: 20px;
}

.TopPageComponent_seo__120-v h1 {
	margin: 0;

	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.TopPageComponent_seo__120-v h2 {
	margin-top: 50px;
	margin-bottom: 25px;

	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.TopPageComponent_seo__120-v h3 {
	margin: 0;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 640px) { .TopPageComponent_title__24ziI { grid-template-columns: auto 1fr; } }
