/* stylelint-disable max-line-length */
.product {
	display: grid;

	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratingstart] auto [end];

	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.pricetitle {
	grid-column: pricestart / priceend;
}

.credit,
.credittitle {
	grid-column: creditstart / creditend;
}

.rating,
.ratingtitle {
	grid-column: ratingstart / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.advblock {
	grid-column: middle / end;
}
